<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>welcome</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="web_design/jquery-1.12.3.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f5f5;
            overflow: hidden;
            transition: background 1s;
            font-family: georgia;
        }
        h1{
            color: #232323;
            width: 600px;
            height: 60px;
            transform: translate(-150px,0px);
            position: absolute;
            top: 150px;
            left: 50%;
            font-size: 60px;
            display: none;
        }
        
        #wrap{
            width: 750px;
            height: 350px;
            position: relative;
            transform: translate(-375px,-175px);
            margin: 470px 50% 0 50%;
        }
        
        #web{
            position: absolute;
            top: 0; left: 0;
            width: 350px;
            height: 350px;
            border-radius: 300px;
            background-color: white;
            text-align: center;
            overflow: hidden;
            display: none;
            box-shadow: 0px 2px 1px 0px #666;
        }
        #web.active{
            width: 4000px;
            height: 4000px;
            border-radius: 2000px;
            transform: translate(-2000px,-2000px);
        }
        #web>img{
            margin-top: 40px;
            width: 80%;
            height: 80%;
        }
        
        #painting{
            position: absolute;
            top:0; left: 400px;
            width: 350px;
            height: 350px;
            border-radius: 300px;
            background-color: white;
            text-align: center;
            overflow: hidden;
            display: none;
            box-shadow: 0px 2px 1px 0px #666;
        }
        
        #painting.active{
            width: 4000px;
            height: 4000px;
            border-radius: 2000px;
            transform: translate(-2000px,-2000px);
        }
        
        #painting>img{
            width: 70%;
            height: 70%;
            margin-top: 60px;
        }
        
        p{
            font-size: 30px;
            position: absolute;
            display: none;
            font-family: georgia;
        }
        .title1{
            top: 370px;
            left: 100px;
        }
        .title2{
            top: 370px;
            right: 70px;
        }
        
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <div id="wrap">
        <a href="#"><div id="web">
            <img src="img/monitor.jpg" alt="web_design">
        </div></a>
        <p class="title1">Web Design</p>
        <a href="#"><div id="painting">
            <img src="img/painting.jpg" alt="image_editting">
            </div></a>
            
        <p class="title2">Image Editting</p>
    </div>    
</body>

    <script>
        
            window.onpageshow = function (event) {
            if (event.persisted) {
               web.fadeIn(200);
            painting.fadeIn(200);
            
            setTimeout(function(){
                h1.fadeIn(400);
                p.fadeIn(400);
                img.fadeIn(400);
            },100);
            }
        }
        
            var body=$("body");
            var web=$("#web");
            var painting=$("#painting");
            var h1=$("h1");
            var p=$("p");
            var img=$("img");
        
        
            web.fadeIn(200);
            painting.fadeIn(200);
            
            setTimeout(function(){
                h1.fadeIn(400);
                p.fadeIn(400);
                img.fadeIn(400);
            },100);
        
       
        
        web.on("click",function(){
            
                h1.fadeOut(200);
                p.fadeOut(200);
            
            
            setTimeout(function(){
                web.fadeOut(200); 
                painting.fadeOut(200); 
            },100);
            
            setTimeout(function(){
               location.href="web_design.html"; 
            },250);
        });
        
        painting.on("click",function(){
            
                h1.fadeOut(200);
                p.fadeOut(200);
            
            
            setTimeout(function(){
                web.fadeOut(200); 
                painting.fadeOut(200); 
            },100);
            
            setTimeout(function(){
               location.href="img_editting.html"; 
            },250);
        });
        
    </script>
</html>