

<html>
<body>
<style type="text/css"> 
 
 div{height:40px; width:40px; display:block; position:relative;} 

.mglass:before, .mglass:after{content:''; height:12px; display:block; position:absolute; top:5px; left:9px; }

.mglass:before{width:12px; border:3px #333 solid; border-radius:100%;-webkit-border-radius:100%;-moz-border-radius:100%;}

.mglass:after{width:4px; background:#333; transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg); top:17px; left:24px;}

</style>
<span class="mglass">
</span>
</body>
</html>
